MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="EtheriumWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EtheriumWatcher"
        mc:Ignorable="d"
        Title="Ethereum Watcher" Height="650 " Width="550" WindowStyle="None" Icon="EtheriumIcon.png" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" SizeChanged="MainWindow1_SizeChanged" Background="Red">
    <Grid x:Name="MainGrid" Background="#FFEBF0F1">


        <StackPanel x:Name="stack_Settings" Margin="0,80,0,0" Background="#FFECF0F1">
            <StackPanel Orientation="Horizontal" Height="66" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0">
                <Label x:Name="label1" Content="Refresh every" HorizontalAlignment="Center" Margin="0,0,-93,0" VerticalAlignment="Center" FontSize="26.667" FontFamily="Roboto Light"/>
                <TextBox x:Name="textBox1" Height="38" Margin="95,19,0,19" TextWrapping="Wrap" Text="10" VerticalAlignment="Center" Width="41" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" SelectionBrush="#FFA6A6A6" FontFamily="Roboto Light" FontSize="26.667" SelectionOpacity="1" HorizontalAlignment="Center" TextChanged="textBox1_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="label_Copy1" Content="seconds." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26.667" FontFamily="Roboto Light" BorderThickness="0,2,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="67" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,14,0,0">
                <Label x:Name="label" Content="Display up to" HorizontalAlignment="Center" Margin="0,0,-93,0" VerticalAlignment="Center" FontSize="26.667" FontFamily="Roboto Light"/>
                <TextBox x:Name="textBox" Height="38" Margin="95,19,0,19" TextWrapping="Wrap" Text="3" VerticalAlignment="Center" Width="41" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" SelectionBrush="#FFA6A6A6" FontFamily="Roboto Light" FontSize="26.667" SelectionOpacity="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="label_Copy" Content="decimals." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26.667" FontFamily="Roboto Light" BorderThickness="0,2,0,0"/>

            </StackPanel>
        </StackPanel>


        <Grid x:Name="grid_Main" Background="#FFECF0F1" Margin="5,0,-5,0">
            <Image x:Name="image_EthLogo" Height="352" Margin="49,0,45,0" VerticalAlignment="Top" Source="EtheriumLogo.png" HorizontalAlignment="Center" MinWidth="200" MinHeight="200" OpacityMask="#FF9C3232"/>
            <Grid x:Name="grid_Price" Margin="0,446,0,96" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label x:Name="label_Price" Content="$0.00" FontSize="96" Foreground="#FF3C3C3D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Roboto" Padding="0" UseLayoutRounding="True" Height="107" Margin="0,-12,0,2" Grid.ColumnSpan="3"/>
                <Label x:Name="label_Currency" Content="USD" Margin="0,49,-61,0" FontFamily="Roboto Light" FontSize="29.333" MouseUp="label_Currency_MouseUp" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" MouseEnter="Fadeout" MouseLeave="FadeIn" Grid.Column="2"/>
            </Grid>
        </Grid>

        <Grid x:Name="rect_Drag" Height="137" VerticalAlignment="Top" MouseLeftButtonDown="testREc_MouseLeftButtonDown" Opacity="0" Margin="0,0,-5,0" Background="White"/>
        <Label x:Name="label_X" Content="X" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF3C3C3D" FontFamily="Roboto Light" MouseLeftButtonUp="label_X_MouseLeftButtonUp" MouseEnter="FadeIn" MouseLeave="Fadeout" Opacity="0.1" HorizontalAlignment="Right" Width="17" Height="22" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,6,6,0" FontSize="21.333"/>
        <Label x:Name="label_Min" Content="_" Margin="0,5,27,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF3C3C3D" FontFamily="Roboto Light" MouseLeftButtonUp="label_Min_MouseLeftButtonUp" MouseEnter="FadeIn" MouseLeave="Fadeout" Opacity="0.1" HorizontalAlignment="Right" Height="23" FontSize="21.333" Padding="0" Width="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Image x:Name="image" HorizontalAlignment="Right" Height="18" Margin="0,10,49,0" VerticalAlignment="Top" Width="18" Source="Cog.png" OpacityMask="White" MouseEnter="FadeIn" MouseLeave="Fadeout" Opacity="0.1" MouseDown="Slide"/>
    </Grid>

</Window>
